# kiwari-android-test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realtimechat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realtimechat/app/: BaseApplication.kt
app/src/main/java/com/realtimechat/app/data/network/model/users/: Login.kt  UsersAccount.kt
app/src/main/java/com/realtimechat/app/data/prefs/: AppPreferences.kt
app/src/main/java/com/realtimechat/app/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/realtimechat/app/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterView.kt  MainView.kt
app/src/main/java/com/realtimechat/app/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterView.kt  SplashView.kt
app/src/main/java/com/realtimechat/app/ui/users/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterView.kt  LoginView.kt
app/src/main/java/com/realtimechat/app/utils/: CommonUtils.kt  ConstantsUtils.kt  DateUtils.kt  ImageUtils.kt  NetworkUtils.kt  ToastMessageUtils.kt
app/src/main/res/drawable/: background_btn_primary.xml  background_form_edit_text.xml  background_white_round.xml  circle.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_chat_24dp.xml  ic_email.xml  ic_password.xml  image_login.xml  no_picture.xml
app/src/main/res/drawable-anydpi/: ic_actionbar_back_primary_color.xml  ic_actionbar_home_primary_color.xml
app/src/main/res/layouts/main/layout/: main_activity.xml
app/src/main/res/layouts/other/layout/: dialog_message.xml  dialog_progress.xml
app/src/main/res/layouts/splash/layout/: splash_activity.xml
app/src/main/res/layouts/users/layout/: login_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/realtimechat/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
